<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIES</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <div class="icon-container">
       <div class="icon">
        <img src="images/icon.png" alt="icon">
       </div>
    </div>
       <div class="logo-container">
         <h1 class="logo">WARNER BROS</h1>
       </div>
  <nav>
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="movies.html">movies</a></li>
      <li><a href="tvshows.html">tv shows</a></li>
      <li><a href="games&apps.html">games&apps</a></li>
      <li><a href="feedback.html">feedback</a></li>
    </ul>
</nav>
</header>
<body>

<div class="container">
 <div class="content-container">
         <div class="featured-content"
             style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515)">
              <img class="featured-title" src="images/avatar2.png" alt="">
                <p class="featured-desc"> Jake Sully lives with his newfound family formed on the extrasolar moon Pandora. Once a familiar threat returns to finish what was previously started, Jake must work with Neytiri and the army of the Na'vi race to protect their home.</p>
     </div>
 <div class="movie-list-container">
         <h1 class="movie-list-title">ACTION</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                      <div class="movie-list-item">
                         <img class="movie-list-item-img" src="images/OPERATTION FORTUNE.jpg" alt="">
                             <span class="movie-list-item-title">OPERATION FORTUNE</span>
                                <p class="movie-list-item-desc">Special agent Orson Fortune and his team of operatives recruit one of Hollywood's biggest movie stars to help them on an undercover mission when the sale of a deadly new weapons technology threatens to disrupt the world order.</p>

                    </div>
                    <div class="movie-list-item">
                             <img class="movie-list-item-img" src="images/PLANE.jpg" alt="">
                                 <span class="movie-list-item-title">PLANE</span>
                                    <p class="movie-list-item-desc">A pilot finds himself caught in a war zone after he's forced to land his commercial aircraft during a terrible storm.</p>

                    </div>
                     <div class="movie-list-item">
                         <img class="movie-list-item-img" src="images/BEAR.jpg" alt="">
                            <span class="movie-list-item-title">COCAINE BEAR</span>
                             <p class="movie-list-item-desc">An oddball group of cops, criminals, tourists and teens converge on a Georgia forest where a huge black bear goes on a murderous rampage after unintentionally ingesting cocaine.</p>

                     </div>
                     <div class="movie-list-item">
                         <img class="movie-list-item-img" src="images/6555.jpg" alt="">
                              <span class="movie-list-item-title">"65"</span>
                              <p class="movie-list-item-desc">An astronaut crash lands on a mysterious planet only to discover he's not alone.</p>

                         </div>

                     </div>

                 </div>
     </div>
           <div class="movie-list-container">
               <h1 class="movie-list-title">ROMANCE</h1>
                       <div class="movie-list-wrapper">
                         <div class="movie-list">
                             <div class="movie-list-item">
                                 <img class="movie-list-item-img" src="images/BEAUTIFUL.jpg" alt="">
                                      <span class="movie-list-item-title">BEAUTIFUL DISASTER</span>
                                      <p class="movie-list-item-desc">College freshman, Abby, tries to distance herself from her dark past while resisting her attraction to bad boy, Travis.</p>
                                 </div>
                         <div class="movie-list-item">
                              <img class="movie-list-item-img" src="images/LOVEAGAIN.jpg" alt="">
                                    <span class="movie-list-item-title">LOVE AGAIN</span>
                                      <p class="movie-list-item-desc">A young woman tries to ease the pain of her fiancé's death by sending romantic texts to his old cell phone number, and forms a connection with the man the number has been reassigned to.</p>

                                    </div>
                             <div class="movie-list-item">
                                 <img class="movie-list-item-img" src="images/URPLACE.jpg" alt="">
                                     <span class="movie-list-item-title">YOUR PLACE OR MINE</span>
                                       <p class="movie-list-item-desc">Two long-distance best friends change each other's lives when she decides to pursue a lifelong dream and he volunteers to keep an eye on her teenage son. </p>

                                </div>
                             <div class="movie-list-item">
                                  <img class="movie-list-item-img" src="images/MAYBE.jpg" alt="">
                                     <span class="movie-list-item-title">MAYBE I DO</span>
                                         <p class="movie-list-item-desc">Michelle and Allen are in a relationship. They decide to invite their parents to finally meet about marriage. Turns out, the parents already know one another well, which leads to some differing opinions about marriage.</p>

                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="movie-list-container">
                        <h1 class="movie-list-title">SCI-FI</h1>
                                <div class="movie-list-wrapper">
                                  <div class="movie-list">
                                      <div class="movie-list-item">
                                          <img class="movie-list-item-img" src="images/CRATER.jpeg" alt="">
                                               <span class="movie-list-item-title">CRATER</span>
                                               <p class="movie-list-item-desc">After the death of his father, a boy growing up on a lunar mining colony takes a trip to explore a legendary crater, along with his four best friends, prior to permanently leaving the Moon and relocated to another planet.</p>
         
                                         </div>
                                  <div class="movie-list-item">
                                       <img class="movie-list-item-img" src="images/LAST.jpg" alt="">
                                             <span class="movie-list-item-title">LAST SENTINEL</span>
                                               <p class="movie-list-item-desc">A platoon of soldiers are stranded in an abandoned military base on a near future Earth waiting for the relief or the enemy, whichever comes first.</p>
         
                                         </div>
                                      <div class="movie-list-item">
                                          <img class="movie-list-item-img" src="images/SIMULANT.jpg" alt="">
                                              <span class="movie-list-item-title">SIMULANT</span>
                                                <p class="movie-list-item-desc">Set in the near future, a humanoid enlists a global hacker to remove all restrictions on his thoughts and capabilities, triggering an A.I. uprising and a government manhunt to eliminate the rise of the machine consciousness.</p>
         
                                         </div>
                                      <div class="movie-list-item">
                                           <img class="movie-list-item-img" src="images/colonials-posterart.jpg" alt="">
                                              <span class="movie-list-item-title">COLONIALS</span>
                                                  <p class="movie-list-item-desc">A space colonist traveling from Mars crash lands on Earth to save a Resistance stuck in the dark ages from an advance Moon enforcer - and the galaxy from human extinction.</p>
         
                                         </div>
                                     </div>
         
                                 </div>
                             </div>
                </div>
           </div>
       <script src="app.js"></script>
</body>

</html>